<!DOCTYPE html>
<html>
    <head>
        <title>
            Result Page
        </title>
        <link rel="stylesheet" href="style.css" />
      <style>
      h2{
        font-size:35px;
        background-color:grey;
        color:white;
      }
      h1{
        font-size:50px;
        color:black;
      }
      </style>
        <script type="text/javascript" src="result.js" ></script>
    </head>
    <body style="background-color:white;">
      <center><img src="usb.jpeg"></center>
      
      <div style="background-color:white;padding:6%;border-radius:200px;">
        <Center>
          <h1>
            Transaction History
          </h1>
          
        </Center>
      
      <center><h2 style="font-size:100px;">
            $ <span id="result-name" />
        </h2></center>
        <h2>
            Recepient Name: <span id="result-surname" />
        </h2>
      <h2>
            Bank Name: <span id="result-bname" />
        </h2>
        <h2>
            IBAN: <span id="result-iban" />
        </h2>
      <h2>
            Account Number : <span id="result-accnumber" />
        </h2>
        <h2>
          Payment Reference : B14600456M3ZA
        </h2>
        <h2>
            Swift Code: <span id="result-swift" />
        </h2>
      <h2>
            City: <span id="result-city" />
        </h2>
        <h2>Senders Name : Joseph Hernandez</h2>
        
        <div>
          <center> <img src="completed.png" width="35%"></center>
          <br>
          <h1 style="text-align:center;">TRANSACTION COMPLETED</h1>
        </div>
        
        <div>
          <center><a href="index.html" style="font-size:60px;text-decoration:none;color:white;background-color:#fc8080;padding:5%;border-radius:120px;">LOG OUT</a></center>
        </div>
        
      </div>
     
    </body>

<script>

function myFunction() {
  alert("Hello! I am an alert box!");
}

</script>

</html>